MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
        <Border Name="DataBorder" Grid.Row="0" Grid.Column="1"
        BorderBrush="Navy" BorderThickness="1,2,2,2"
        Padding="2">
            <ListView Name="RVideoListView" Grid.Row="0" ItemsSource="{Binding RemoteVideoes}" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="True"  ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" FontSize="18">

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Name="RVideoBr" Background="Black"
                                                            Width="{Binding width, UpdateSourceTrigger = PropertyChanged,Mode=TwoWay}"
                                                            Height="{Binding height, UpdateSourceTrigger = PropertyChanged,Mode=TwoWay}"
                                                            Visibility="{Binding Visibility, UpdateSourceTrigger = PropertyChanged, Mode=TwoWay}"
                                                           Tag="{Binding RemoteVideoId}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"
                                                            BorderThickness="2" >
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="RVideoBr" Value="DarkGray"/>
                                            <Setter Property="Foreground" Value="White" />
                                            <Setter Property="Cursor" Value="Hand" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=DataBorder, Path=ActualWidth}"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                   Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Tag="{Binding RemoteVideoId}"/>
                            <TextBlock Text="{Binding RemoteVideoId}" Background="White" Padding="1"
                                                       Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>
        <!--<Image Name="imgDynamic" Margin="10"  Grid.Row="0"  />-->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            
            <Button x:Name="xyz" Grid.Column="0" Click="xyz_Click" Background="Orange" Content="Add" Height="30" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" />
            <Button x:Name="delete" Grid.Column="1"  Click="delete_Click" Background="Red" Content="Delete" Height="30" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" />
            </Grid>
        </StackPanel>
    
    </Grid>
    
</Window>
